{
  "name": "street-fighter",
  "version": "1.0.0",
  "description": "In the fighterService file, create a function to get detailed information for a fighter. Add the ability to view it. To do this, implement the getFighterInfo function, which would process a click on a fighter. Display the data using the showFighterDetailsModal function.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.4.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Yutiy-Solodovnik@bitbucket.org/Yutiy-Solodovnik/lecture_typescript.git"
  },
  "keywords": [],
  "homepage": "https://bitbucket.org/Yutiy-Solodovnik/lecture_typescript#readme"
}
